webTokenSecret=biscuits69
USER_NAME=postgres
USER_PASSWORD=1234
DATABASE=goldilocks
PORT=3000
HOST=localhost
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWVsbG93Y3Jvd25kIiwiYSI6ImNrZ3RtNjkyZjAzdjQzMHA3Y3dpdHZwMTgifQ.xR2Qi5BcD_4Bs62Qh5Rakg